<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://rsms.me">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body>
    <header class="header">
        <h1 class="title">
            Etch-a-sketch
        </h1>
    </header>
    <div class="game">
        <aside class="aside">
            <input class="colorpicker" type="color" value="#333333">
            <button class="modebtn">
                <span>Color Mode</span>
                <span></span>
            </button>
            <button class="modebtn">
                <span>Rainbow Mode</span>
                <span></span>
            </button>
            <button class="modebtn">
                <span>Erase Mode</span>
                <span></span>
            </button>
            <div class="sizevalue">16 by 16</div>
            <input class="sizeslider" type="range" value="16" min="1" max="100">
        </aside>
        <main class="main">
            
        </main>
    </div>
</body>
</html>